<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PromiseAdd3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/promiseBack3IV"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:srcCompat="@drawable/left_arrow"
            tools:ignore="ContentDescription" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/promiseDone3TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:fontFamily="@font/nanum_square_round_eb"
            android:text="완료"
            android:textColor="@color/blue"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/nanum_square_round_eb"
        android:text="약속 장소"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/promisePlaceSearchET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/et_custom"
            android:paddingStart="10dp"
            android:paddingEnd="7dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:ems="10"
            android:textSize="16sp"
            android:inputType="text"
            android:hint="장소를 입력해주세요"
            tools:ignore="Autofill" />

        <Button
            android:id="@+id/promisePlaceSearchBTN"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="0"
            android:background="@drawable/round_btn_friend"
            android:backgroundTint="@color/DUGreen"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:text="검색" />
    </LinearLayout>

    <View
        android:id="@+id/divider10"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanum_light"
        android:text="검색결과"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/promisePlaceSearchRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        tools:listitem="@layout/friend_add_place_list"/>
</LinearLayout>