<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InquiryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="15dp"
        tools:ignore="UselessParent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nanum_bold"
                android:text="문의하기"
                android:textColor="@color/DUGreen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/inquiryBackIV"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end|center"
                app:srcCompat="@drawable/x_icon"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nanum_square_round_eb"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="내용" />

    <EditText
        android:id="@+id/inquiryContentET"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/et_custom"
        android:padding="10dp"
        android:inputType="text"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        tools:ignore="Autofill,LabelFor" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/inquiryBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom"
        android:background="@drawable/round_btn_friend"
        android:textSize="20sp"
        android:text="문의하기" />
</LinearLayout>