<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoticeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="@font/nanum_bold"
                android:text="공지사항"
                android:textColor="@color/DUGreen"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/noticeBackIV"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end|center"
                app:srcCompat="@drawable/x_icon"
                tools:ignore="ContentDescription" />

        </FrameLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/noticeRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/notice_list_item"/>
</LinearLayout>