<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="310dp"
    android:layout_height="250dp"
    android:background="@color/white"
    android:gravity="center"
    android:padding="15dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/information"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/findPasswordET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_custom"
        android:ems="10"
        android:hint="변경할 비밀번호"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/findPasswordCheckET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_custom"
        android:ems="10"
        android:hint="변경할 비밀번호 확인"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="10dp"
        tools:ignore="Autofill" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/changeAcceptBTN"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_greenbtn"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:text="비밀번호 변경"
        android:textColor="@color/white" />

</LinearLayout>