<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/per_bottom_sheetFriendInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:behavior_fitToContents="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/down_arrow"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_round_eb"
        android:textSize="26sp"
        android:textColor="@color/DUGreen"
        android:textStyle="bold"
        android:text="친구 현황" />

    <View
        android:id="@+id/divider6"
        android:layout_width="102dp"
        android:layout_height="3dp"
        android:layout_marginTop="6dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanum_light"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="도착" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_done_memberRV"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        tools:listitem="@layout/map_member_list">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nanum_light"
        android:text="오는 중"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/map_coming_memberRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/map_member_list"/>
</LinearLayout>