<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/per_bottom_sheet_PromiseInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="15dp"
    android:clickable="true"
    android:focusable="true"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:behavior_fitToContents="false"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="20dp"
        android:layout_height="15dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/down_arrow"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/bottomSheet_promiseNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_eb"
            android:text="약속이름"
            android:textColor="@color/DUGreen"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="15dp"
            app:srcCompat="@drawable/calendar"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <View
        android:id="@+id/divider6"
        android:layout_width="102dp"
        android:layout_height="3dp"
        android:layout_marginTop="6dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/bottomsheet_friendinfo"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nanum_light"
                android:text="언제?"
                android:textStyle="bold"
                tools:ignore="VisualLintBounds" />

            <TextView
                android:id="@+id/bottomSheet_PromiseDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_eb"
                android:text="약속 날짜/시간"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nanum_light"
                android:text="어디서?"
                android:textStyle="bold"
                tools:ignore="VisualLintBounds" />

            <TextView
                android:id="@+id/bottomSheet_PromisePlaceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_eb"
                android:text="약속 장소"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nanum_light"
                android:text="구체적으로!"
                android:textStyle="bold"
                tools:ignore="VisualLintBounds" />

            <TextView
                android:id="@+id/bottomSheet_PromiseDetailTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_eb"
                android:text="약속 세부사항"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/nanum_light"
                android:textStyle="bold"
                android:text="누구랑?"
                tools:ignore="VisualLintBounds" />

            <TextView
                android:id="@+id/bottomSheet_PromiseMemberTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanum_square_round_eb"
                android:textStyle="bold"
                android:text="약속 멤버" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nanum_bold"
        android:text="Memo"
        android:textColor="#707070"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bottomsheet_friendinfo"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/bottomSheet_PromiseMemoTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_round_eb"
            android:text="약속 메모"/>

    </LinearLayout>

</LinearLayout>